OPENAI_API_KEY= sk-proj-NqBhyIeRwklzvYcU4kQqT3BlbkFJpuaB8qlAnEolUkmj0c8V
ORG_ID= org-FhN1IXdvz2Ug31abLZ1t8NvO

ASTRA_DB_APPLICATION_TOKEN= AstraCS:bDIsJxSIqoBXABcOlSfqQDeP:3bfb49ccfb75b6b558f49a3beee7f32c4bd33dd68eeabbd90410069915186c37
ASTRA_DB_API_ENDPOINT=

CLOUDINARY_NAME= dmh9icovz
CLOUDINARY_KEY= 191217167253367
CLOUDINARY_SECRET= 435-0O-15_sNDGjNoejH6ooR75s
NEXT_PUBLIC_CLOUDINARY_API_KEY= 

CLOUDINARY_API_SECRET= 435-0O-15_sNDGjNoejH6ooR75s
CLOUDINARY_URL= cloudinary://<191217167253367>:<435-0O-15_sNDGjNoejH6ooR75s>@dmh9icovz

FAKEYOU_COOKIE=

GOOGLE_CLIENT_ID= 849404049502-8skqigfevutfeafhj215o0n2uhnl1kvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

NEXTAUTH_SECRET=
